# Global
COMPOSE_PROJECT_NAME=clean-cadet

# Database
POSTGRES_VERSION=13
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Smart Tutor backend service
SMART_TUTOR_STAGE=PROD
SMART_TUTOR_DATABASE_HOST=database
SMART_TUTOR_DATABASE_PORT=5432
SMART_TUTOR_DATABASE_SCHEMA=postgres
SMART_TUTOR_DATABASE_USERNAME=postgres
SMART_TUTOR_DATABASE_PASSWORD=password
SMART_TUTOR_CORS_ORIGINS=/etc/smart-tutor/cors.txt

# Gateway with Smart Tutor frontend web app
SMART_TUTOR_FRONT_API_URL=http://127.0.0.1:8080/smart-tutor/api/
