# Global
COMPOSE_PROJECT_NAME=clean-cadet-sso
KEYCLOAK_ON=true

# Database
POSTGRES_VERSION=13
POSTGRES_DB=smart-tutor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Smart Tutor backend service
SMART_TUTOR_STAGE=PROD
SMART_TUTOR_DATABASE_HOST=database
SMART_TUTOR_DATABASE_PORT=5432
SMART_TUTOR_DATABASE_SCHEMA=postgres
SMART_TUTOR_DATABASE_USERNAME=postgres
SMART_TUTOR_DATABASE_PASSWORD=password
AUTHORITY=http://keycloak:8080/auth/realms/master
AUDIENCE=smart-tutor-client
SMART_TUTOR_CORS_ORIGINS=/etc/smart-tutor/cors.txt

# Gateway with Smart Tutor frontend web app
GATEWAY_VERSION=keycloak-latest
GATEWAY_BUILD_TARGET=gatewayWithKeycloak
SMART_TUTOR_FRONT_API_URL=http://127.0.0.1:8080/smart-tutor/api/
SMART_TUTOR_FRONT_KEYCLOAK_REALM=master


# Keycloak service
KEYCLOAK_DATABASE_ADDR=database
KEYCLOAK_DATABASE_VENDOR=POSTGRES
KEYCLOAK_DATABASE_SCHEMA=keycloak
KEYCLOAK_DATABASE_USER=postgres
KEYCLOAK_DATABASE_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_FRONTEND_URL=http://127.0.0.1:8080/keycloak/auth